spring.application.name=WeatherApi


spring.port = 3000

lat-long-api-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJUb2tlbklEIjoiNTQwYTU5ZDctZjE1My00MGI0LWJmYWUtNmZiZWVkZjBjOTkyIiwiQ2xpZW50SUQiOiJkN2RmZjFhYS03ZjczLTQ1NjUtOWIzZS1kZTkxMTI5NWE3OWIiLCJCdW5pdElEIjoxMDgyMSwiQXBwTmFtZSI6IlNhYmhhcmlzaChzYWJoYXJpc2hrdW1hcjEyMTBAZ21haWwuY29tKSAtIFNpZ24gVXAiLCJBcHBJRCI6MTMxMDIsIlRpbWVTdGFtcCI6IjIwMjQtMTItMjYgMTE6MDg6MTQiLCJleHAiOjE3Mzc4MDMyOTR9.ccDvoKmv-GBJQKA9D-Zo58S_pwLFBIPBLCU_ScDQQww

weather.api-key=b0418651a4b79f3c41f829a54d055a07
weather.api-key-alternate=3ac614a4414d451ab2a51615243112
weather.base-url=https://api.openweathermap.org/data/2.5/weather1
geocoding.api-key=67728ebd6b931749428314oewe96ae5
spring.main.banner-mode:off
logging.level.com.fasterxml.jackson.databind=DEBUG


